# PyavkinTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pyavkin/pyavkintestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyavkin/pyavkintestapp/: GifEntityUI.kt  LoadState.kt  MainActivity.kt  MainViewModel.kt  TabInfo.kt
app/src/main/java/com/pyavkin/pyavkintestapp/api/: GifApi.kt  GifRepo.kt  GifRepoImpl.kt  GifService.kt
app/src/main/java/com/pyavkin/pyavkintestapp/api/entities/: GifEntity.kt  GifResult.kt
app/src/main/java/com/pyavkin/pyavkintestapp/utils/: CacheManager.kt  NetworkUtils.kt
app/src/main/res/color/: fab_back_enabling.xml  fab_bg_enabling.xml  fab_forward_enabling.xml
app/src/main/res/drawable/: background_ripple.xml  gradient_back.xml  ic_cloud_circle_48.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/pyavkin/pyavkintestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
