// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.kotlinVersion = '1.5.31'
    ext.gradleVersion = '7.0.4'

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitVersion = '2.9.0'
    retrofitGsonConverterVersion = '2.5.0'
    rxJavaRetrofitAdapterVersion = '3.0.0'
    rxJavaVersion = '3.1.3'
    rxAndroidVersion = '3.0.0'
    gsonConverterVersion = '2.8.8'
    jsonConverterVersion = '2.12'

    coreKtxVersion = '1.7.0'
    appcompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintVersion = '2.1.3'
    viewmodelVersion = '2.4.0'
    glideVersion = '4.9.0'
    unidecodeVersion = '1.0.1'
}
